<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.uqbar-project</groupId>
  <artifactId>calculadora-ui-wicket-xtend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

	<properties>
		<wicket.version>1.5-M2.1</wicket.version>
		<jetty.version>6.1.4</jetty.version>
	</properties>
  
  <dependencies>
	<dependency>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-domain</artifactId>
		<version>3.3</version>
	</dependency> 
	<dependency>
		<groupId>org.uqbar-project</groupId>
		<artifactId>uqbar-wicket-xtend</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  
  	<dependency>
		<groupId>org.eclipse.xtend</groupId>
		<artifactId>org.eclipse.xtend.standalone</artifactId>
		<version>2.4.2</version>
	</dependency>
	
	<!--  WICKET DEPENDENCIES -->
	<dependency>
		<groupId>org.apache.wicket</groupId>
		<artifactId>wicket</artifactId>
		<version>${wicket.version}</version>
	</dependency>
	<!--
		OPTIONAL <dependency> <groupId>org.apache.wicket</groupId>
		<artifactId>wicket-extensions</artifactId>
		<version>${wicket.version}</version> </dependency>
	-->

	<!-- LOGGING DEPENDENCIES - LOG4J -->
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.4.2</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.14</version>
	</dependency>

	<!--  JUNIT DEPENDENCY FOR TESTING -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>3.8.2</version>
		<scope>test</scope>
	</dependency>
	<!--  JETTY DEPENDENCIES FOR TESTING  -->
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-util</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>org.mortbay.jetty</groupId>
		<artifactId>jetty-management</artifactId>
		<version>${jetty.version}</version>
		<scope>provided</scope>
	</dependency>
	
  </dependencies>
</project>